#enhancers {
  height: @enhancers-height;
  width: @enhancers-width;
  position: absolute;
  right: @normal-spacing;
  bottom: @chatbar-size;
  margin-bottom: @light-spacing;
  border-radius: @corner-rounding;
  background: @semitransparent-light-gradient;
  overflow: hidden;
  z-index: @base-z-index + 100;
  backdrop-filter: @blur;

  #container {
    position: relative;
    flex: 1;
    width: 100%;
    height: calc(100% - 3rem);
  }
  .navbar {
    width: 100%;
    display: inline-flex;
    padding: 0.75rem 0.5rem 0.5rem 0.5rem;
    background: @semitransparent-dark-gradient;
    .button {
      width: 100%;

      &:nth-child(1) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
      }
      &:nth-child(2) {
        border-radius: 0;
      }
      &:nth-child(3) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0;
      }
    }
  }
}

.emoji-picker {
  font-family: Montserrat;
  width: 100%;
  height: 20rem;
  overflow: scroll;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.emoji-picker__search {
  display: flex;
}
.emoji-picker__search > input {
  flex: 1;
  border-radius: 10rem;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  outline: none;
}
.emoji-picker h5 {
  margin-bottom: 0;
  color: #b1b1b1;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: default;
}
.emoji-picker .emojis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.emoji-picker .emojis:after {
  content: "";
  flex: auto;
}
.emoji-picker .emojis span {
  padding: 0.2rem;
  cursor: pointer;
  border-radius: 5px;
}
.emoji-picker .emojis span:hover {
  background: #ececec;
  cursor: pointer;
}


@media only screen and (max-width: @mobile-candybar-breakpoint) {
  #enhancers {
    width: calc(100vw - @normal-spacing*2);
  }
}